<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.plone.org/zcml"
    i18n_domain="visaplan.plone.ajaxnavigation">

  -*- extra stuff goes here -*-

  <cache:rulesetType
      name="plone.transient"
      title="Transient views"
      description="Should not be cached"
      />

  <browser:page
     name="ajax-nav"
     for="Products.CMFCore.interfaces.ISiteRoot"
     class=".AjaxnavBaseBrowserView"
      permission="zope.Public"
     />

  <cache:ruleset
     ruleset="plone.transient"
     for=".AjaxnavBaseBrowserView"
     />

  <browser:page
     name="embed"
     for="Products.ATContentTypes.interfaces.IATContentType"
     class=".SchemaAwareBrowserView"
     template="embed.pt"
     permission="zope2.View"
     />

  <browser:page
     name="embed"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".folder.EmbedBrowserView"
     template="embed_folderish.pt"
     permission="zope2.View"
     />

  <browser:page
     name="embed"
     for="Products.ATContentTypes.interfaces.interfaces.ITextContent"
     zcml:condition="installed Products.Archetypes"
     class=".SchemaAwareBrowserView"
     template="embed.pt"
     permission="zope2.View"
     />

  <browser:page
     name="ajaxnav-options-default"
     for="Products.CMFCore.interfaces.ISiteRoot"
     class=".ajaxnav_options.AjaxnavOptions"
     permission="zope2.View"
     />

  <browser:page
      name="ajaxnav-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="cmf.ManagePortal"
      class="visaplan.plone.ajaxnavigation.controlpanel.AjaxNavigationSettingsControlPanel"
      />

  <browser:page
      name="ajax-siteinfo"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="zope.Public"
      class="visaplan.plone.ajaxnavigation.views.siteroot.SiteInfoView"
      />

  <browser:page
      name="ajax-siteinfo"
      for="*"
      permission="zope.Public"
      class="visaplan.plone.ajaxnavigation.views.other.SiteInfoView"
      />

  <browser:page
      name="margin-info"
      for="*"
      template="margin-info.pt"
      permission="zope.Public"
      />

  <!-- [ login processing ... [ -->
  <!-- based on ./login_form.cpt from Products.CMFPLone (for now) 4.3.3;
       template ./login_form_embed.pt here: -->
  <browser:page
      name="please_login"
      for="*"
      template="please_login.pt"
      permission="zope.Public"
      class=".PleaseLoginBrowserView"
      />

  <browser:page
      name="login_form_embed"
      for="*"
      template="login_form_embed.pt"
      permission="zope.Public"
      />

  <!-- based on ./insufficient_privileges.pt from Products.CMFPLone (for now) 4.3.3;
       template ./insufficient_rights.pt here: -->
  <browser:page
      name="insufficient_rights"
      for="*"
      template="insufficient_rights.pt"
      permission="zope.Public"
      />
  <!-- ] ... login processing ] -->

</configure>
