<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.plone.org/zcml"
    i18n_domain="visaplan.plone.ajaxnavigation">

  -*- extra stuff goes here -*-

  <!-- [ @@ajax-nav: return JSON data for AJAX requests ... [ -->
  <browser:page
      name="ajax-nav"
      for="*"
      class=".AjaxnavBrowserView"
      permission="zope.Public"
      /><!-- (gf)
          ./__init__.py
          -->

  <browser:page
      name="ajax-nav"
      for="Products.CMFCore.interfaces.IFolderish"
      class=".folder.AjaxnavBrowserView"
      permission="zope.Public"
      /><!-- (gf)
          ./folder.py
          -->

  <!-- ] ... @@ajax-nav: return JSON data for AJAX requests ] -->

  <!-- [ generic @@embed views ... [ -->
  <browser:page
      name="embed"
      for="Products.CMFCore.interfaces.IContentish"
      class=".SchemaAwareBrowserView"
      template="embed.pt"
      permission="zope2.View"
      />

  <browser:page
      name="embed"
      for="Products.ATContentTypes.interfaces.interfaces.ITextContent"
      zcml:condition="installed Products.Archetypes"
      class=".SchemaAwareBrowserView"
      template="embed.pt"
      permission="zope2.View"
      />
  <!-- ] ... generic @@embed views ] -->

  <browser:page
      name="ajaxnav-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="cmf.ManagePortal"
      class="visaplan.plone.ajaxnavigation.controlpanel.AjaxNavigationSettingsControlPanel"
      /><!-- gf: ../controlpanel.py
          -->

  <!-- [ supporting JSON views ... [ -->
  <browser:page
      name="ajaxnav-options-default"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".options.AjaxnavOptions"
      permission="zope2.View"
      />

  <browser:page
      name="ajax-siteinfo"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="zope.Public"
      class="visaplan.plone.ajaxnavigation.views.siteroot.SiteInfoView"
      />

  <browser:page
      name="ajax-siteinfo"
      for="*"
      permission="zope.Public"
      class="visaplan.plone.ajaxnavigation.views.other.SiteInfoView"
      /><!-- simply redirects to the IPloneSiteRoot version above;
             see ./other.py
          -->
  <!-- ] ... supporting JSON views ] -->

  <browser:page
      name="margin-info"
      for="*"
      template="margin-info.pt"
      permission="zope.Public"
      />

  <!-- [ very basic access control ... [ -->
  <browser:page
      name="please_login"
      for="*"
      permission="zope.Public"
      class="visaplan.plone.ajaxnavigation.views.PleaseLoginBrowserView"
      />

  <!-- based on ./insufficient_privileges.pt from Products.CMFPLone (for now) 4.3.3;
       template ./insufficient_rights.pt here: -->
  <browser:page
      name="insufficient_rights"
      for="*"
      class="visaplan.plone.ajaxnavigation.views.AccessDeniedBrowserView"
      permission="zope.Public"
      />
  <!-- ] ... very basic access control ] -->

  <!-- [ login processing ... [ -->
  <!-- based on ./login_form.cpt from Products.CMFPLone (for now) 4.3.3;
       template ./login_form_embed.pt here: -->
  <browser:page
      name="login_form_embed"
      for="*"
      template="login_form_embed.pt"
      permission="zope.Public"
      />
  <!-- ] ... login processing ] -->

</configure>
