<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="visaplan.plone.ajaxnavigation">

  -*- extra stuff goes here -*-

  <browser:page
     name="ajax-nav"
     for="Products.CMFCore.interfaces.IContentish"
     class=".ajax_nav.AjaxNav"
     permission="zope2.View"
     />

  <browser:page
     name="embed"
     for="Products.CMFCore.interfaces.IContentish"
     class=".embed.Embed"
     template="embed.pt"
     permission="zope2.View"
     />

  <browser:page
     name="ajaxnav-options-default"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".ajaxnav_options.AjaxnavOptions"
     permission="zope2.View"
     />

</configure>
