<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="visaplan.plone.animations"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <i18n:registerTranslations directory="locales" />
  <meta:provides feature="VisaplanAjaxNavigation" />
  <include package=".oldcrumbs"
      zcml:condition="have VisaplanTentativeBreadcrumbs"
      />

  <include file="profiles.zcml" />
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="visaplan.plone.ajaxnavigation-hiddenprofiles" />

  <!-- [ Statische Ressourcen (++resource++) ... [ -->
  <include package="plone.resource" file="meta.zcml"/>

  <browser:resourceDirectory
      name="visaplan.plone.ajaxnavigation"
      directory="resource"
      />
  <!-- ] ... Statische Ressourcen (++resource++) ] -->

  <include package=".views" />

  <!-- -*- extra stuff goes here -*- -->

</configure>
