<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="unitracc">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="visaplan.plone.ajaxnavigation"
      directory="profiles/default"
      description="Add AJAX navigation to a Plone site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Remove visaplan.plone.ajaxnavigation"
      directory="profiles/uninstall"
      description="Removes AJAX navigation from the site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- [ Migrationsschritte (Upgrade steps) ... [
       - Zielversion in ./profiles/default/metadata.xml aktualisieren!
       - siehe <http://maurits.vanrees.org/weblog/archive/2009/12/catalog>
      description="Creates all configuration keys which don't already exist, using default values"
    -->
  <genericsetup:upgradeStep
      source="*"
      destination="1"
      title="Initialize configuration settings"
      description="Make all configuration keys available"
      profile="visaplan.plone.ajaxnavigation:default"
      handler=".setuphandlers.register_settings_interface"
      />
  <genericsetup:upgradeStep
      source="1"
      destination="2"
      title="Reload GS profiles"
      description=""
      profile="visaplan.plone.ajaxnavigation:default"
      handler=".setuphandlers.reload_gs_profile"
      />
  <!-- ] ... Migrationsschritte (Upgrade steps) ] -->
  
</configure>
